color = {
    { 0.00000, 0.00000, 0.00000}, -- #1  black
    { 0.13386, 0.12598, 0.20472}, -- #2  very dark blue
    { 0.27381, 0.15873, 0.23810}, -- #3  very dark purple
    { 0.40476, 0.22619, 0.19444}, -- #4  dark brown
    { 0.56746, 0.34127, 0.23413}, -- #5  light brown
    { 0.87795, 0.44488, 0.14961}, -- #6  orange
    { 0.85433, 0.62992, 0.40157}, -- #7  dark sand
    { 0.93701, 0.76772, 0.60630}, -- #8  light sand
    { 0.98819, 0.95276, 0.21260}, -- #9  yellow
    { 0.60236, 0.90157, 0.31496}, -- #10 light green
    { 0.41732, 0.74803, 0.18898}, -- #11 green
    { 0.21654, 0.58268, 0.43307}, -- #12 dark green
    { 0.29528, 0.41339, 0.18504}, -- #13 darker green
    { 0.32283, 0.29528, 0.14173}, -- #14 dirt
    { 0.19685, 0.23622, 0.22441}, -- #15 very dark green
    { 0.24803, 0.24803, 0.45669}, -- #16 very dark blue
    { 0.18898, 0.37795, 0.51181}, -- #17 ocean blue
    { 0.35827, 0.43307, 0.88583}, -- #18 blue #1
    { 0.38976, 0.61024, 1.00000}, -- #19 blue #2
    { 0.37402, 0.80709, 0.89764}, -- #20 light blue
    { 0.79921, 0.86220, 0.86905}, -- #21 sky blue
    { 1.00000, 1.00000, 1.00000}, -- #22 white
    { 0.61024, 0.68110, 0.72047}, -- #23 very light grey
    { 0.51969, 0.49606, 0.53150}, -- #24 light grey
    { 0.41339, 0.41732, 0.41732}, -- #25 grey
    { 0.35039, 0.33858, 0.32283}, -- #26 dark grey
    { 0.46457, 0.25984, 0.54331}, -- #27 purple
    { 0.67717, 0.19685, 0.19685}, -- #28 red
    { 0.85433, 0.34252, 0.38976}, -- #29 fire red
    { 0.84646, 0.48425, 0.73228}, -- #30 pink
    { 0.56299, 0.59449, 0.29134}, -- #31 moss
    { 0.54331, 0.43701, 0.18898}  -- #32 brown
}
